<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ENTRE NA SUA CONTA">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>INICIO</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="INICIO.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.16.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="INICIO">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-align-left u-black u-clearfix u-header u-header" id="sec-4dff"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="INICIO.html" style="padding: 10px 20px;">INICIO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="LENDAS.html" style="padding: 10px 20px;">LENDAS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="MODOS.html" style="padding: 10px 20px;">MODOS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="SOBRE.html" style="padding: 10px 20px;">SOBRE</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="INICIO.html" style="padding: 10px 20px;">INICIO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="LENDAS.html" style="padding: 10px 20px;">LENDAS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="MODOS.html" style="padding: 10px 20px;">MODOS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SOBRE.html" style="padding: 10px 20px;">SOBRE</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/11.png" alt="" data-image-width="124" data-image-height="83">
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="sec-b3dc" data-image-width="1600" data-image-height="900">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="skrollable u-clearfix u-grey-90 u-section-2" id="sec-d3bb">
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
              <img class="u-expanded-width u-image u-image-default u-image-1" src="images/3.jpg" alt="" data-image-width="652" data-image-height="367">
              <p class="u-text u-text-1">
                <span style="font-weight: 700;">Jogo estratégico de esquadrão</span>
                <br>
                <br>
                <span style="font-size: 0.875rem;">Seja lutando em uma cidade flutuante enorme no battle royale ou duelando em Arenas de combate corpo a corpo, você terá que pensar rápido. Domine as habilidades únicas da sua Lenda e coordene-se com a galera da sua equipe para descobrir novas táticas e combinações poderosas.</span>
              </p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <img class="u-expanded-width u-image u-image-default u-image-2" src="images/4.jpg" alt="" data-image-width="652" data-image-height="367">
              <p class="u-text u-text-2">
                <span style="font-weight: 700;">Combate inovador</span>
                <br>
                <span style="font-size: 0.875rem;">
                  <br>Domine uma variedade em expansão de armas e equipamentos poderosos. Você precisará de rapidez e aprender o ritmo de cada arma para aproveitar ao máximo o seu arsenal. Além disso, mude tudo em modos de tempo limitado e prepare-se para novos conteúdos a cada temporada.
                </span>
              </p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
              <img class="u-expanded-width u-image u-image-default u-image-3" src="images/5.jpg" alt="" data-image-width="652" data-image-height="367">
              <p class="u-text u-text-3">
                <span style="font-weight: 700;">Universo em constante expansão</span>
                <br>
                <span style="font-size: 0.875rem;">
                  <br>Apex Legends se passa em um universo imersivo em que a história continua a evoluir, os mapas mudam a cada temporada e novas Lendas continuam a entrar na luta. Deixe sua marca nos Jogos Apex com uma infinidade de uniformes distintos e junte-se à aventura!
                </span>
                <br>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-left u-black u-clearfix u-footer u-footer" id="sec-db2e"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-bottom u-container-layout-1">
            <h1 class="u-text u-text-1">ENTRE NA SUA CONTA</h1>
            <div class="u-form u-form-1">
              <form action="#" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
                <div class="u-form-group u-form-name u-form-group-1">
                  <label for="name-1dce" class="u-form-control-hidden u-label">Nome</label>
                  <input type="text" placeholder="Insira seu Nome" id="name-1dce" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-1" required="">
                </div>
                <div class="u-form-email u-form-group u-form-group-2">
                  <label for="email-6494" class="u-form-control-hidden u-label">Email</label>
                  <input type="email" placeholder="Insira um endereço de email válido" id="email-6494" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-2" required="">
                </div>
                <div class="u-align-center u-form-group u-form-submit">
                  <a href="#" class="u-border-2 u-border-black u-btn u-btn-rectangle u-btn-submit u-button-style u-none u-text-grey-40 u-btn-1">Submit</a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                <input type="hidden" value="" name="recaptchaResponse">
              </form>
            </div>
          </div>
        </div>
        <img class="u-hidden-sm u-hidden-xs u-image u-image-default u-preserve-proportions u-image-1" src="images/6.png" alt="" data-image-width="960" data-image-height="960">
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
	
      <p class="u-text">
        <span>Site desenvolvido por Erick Tafarel, Matheus Tafarel, Bruno Rego.</span>
      </p> 
    </section>
  </body>
</html>