<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ENTRE NA SUA CONTA">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>LENDAS</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="LENDAS.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.16.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="LENDAS">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-align-left u-black u-clearfix u-header u-header" id="sec-4dff"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="INICIO.html" style="padding: 10px 20px;">INICIO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="LENDAS.html" style="padding: 10px 20px;">LENDAS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="MODOS.html" style="padding: 10px 20px;">MODOS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="SOBRE.html" style="padding: 10px 20px;">SOBRE</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="INICIO.html" style="padding: 10px 20px;">INICIO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="LENDAS.html" style="padding: 10px 20px;">LENDAS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="MODOS.html" style="padding: 10px 20px;">MODOS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SOBRE.html" style="padding: 10px 20px;">SOBRE</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/11.png" alt="" data-image-width="124" data-image-height="83">
      </div></header>
    <section class="u-clearfix u-grey-90 u-section-1" id="sec-c24f">
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <img class="u-border-4 u-border-custom-color-2 u-image u-image-default u-image-1" src="images/a1.png" alt="" data-image-width="510" data-image-height="739">
              <p class="u-text u-text-1">BLOODHOUND<br>
                <br>Rastreadora Tecnológica<br>
                <br>Bloodhound ganhou fama nas Terras Extremas como um dos melhores caçadores que a Fronteira já viu... e isso é tudo o que se sabe sobre esta pessoa. Filha de dois engenheiros que trabalha no conjunto industrial Novo Dia, em Talos, Bloodhound foi levada por seu tio Artur depois que um colapso destruiu a instalação e matou seus pais. Artur ensinou os costumes antigos, um sistema de crenças que se concentra na glória da natureza e rejeita a tecnologia moderna. No entanto, Bloodhound sentia constante atração por maravilhas tecnológicas, e utilizou métodos novos e antigos para derrubar um Golias que atacava o povo da sua aldeia, mudando para sempre seu destino
              </p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <img class="u-border-4 u-border-custom-color-2 u-image u-image-default u-image-2" src="images/b.png" alt="" data-image-width="505" data-image-height="785">
              <p class="u-text u-text-2">GIBRALTAR<br>
                <br>Fortaleza Blindada<br>
                <br>Gibraltar é um gigante gentil com um lado selvagem. Filho de dois voluntários da SARAS (Search and Rescue Association of Solace), ele sempre foi bom em tirar os outros de situações perigosas, muito comuns nas Terras Ermas. Porém, ele só começou a entender o valor de proteger os outros quando ele e o namorado roubaram a moto do pai, deram uma volta e ficaram presos num perigoso deslizamento de lama. Ele foi salvo pelos pais, porém o pai dele perdeu um braço no processo. Gibraltar nunca se esqueceu desse sacrifício e dedicou a vida a ajudar os necessitados.
              </p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <img class="u-border-4 u-border-custom-color-2 u-image u-image-default u-image-3" src="images/c.png" alt="" data-image-width="508" data-image-height="724">
              <p class="u-text u-text-3">LIFELINE<br>
                <br>Médica de Combate<br>
                <br>Ajay Che, conhecida como Lifeline, não é alguém que você esperaria encontrar nos Jogos Apex. Filha de ricos mercadores de armas, ela fugiu de casa quando descobriu os estragos que a família tinha causado e se alistou no Corpo Militar da Fronteira, uma organização humanitária que ajuda as comunidades necessitadas da Fronteira. Desde então, ela dedicou a vida a ajudar os outros e entrou para os Jogos Apex a fim de financiar o Corpo Militar da Fronteira com o dinheiro da premiação.
              </p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <img class="u-border-4 u-border-custom-color-2 u-image u-image-default u-image-4" src="images/d.png" alt="" data-image-width="503" data-image-height="821">
              <p class="u-text u-text-4">PATHFINDER<br>
                <br>Batedor Avançado<br>
                <br>Pathfinder é a cara do otimismo, apesar das circunstâncias. Um MRVN (Medição Robótica Versátil de terreNos) modificado para realizar reconhecimento de local e levantamento topográfico. Ele foi ativado décadas atrás em um armazém abandonado, sem saber quem o criou ou por quê. &nbsp;Apenas com a designação MRVN indicando sua identidade, Pathfinder eventualmente partiu em busca de seu criador.
              </p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <img class="u-border-4 u-border-custom-color-2 u-image u-image-default u-image-5" src="images/e.png" alt="" data-image-width="511" data-image-height="736">
              <p class="u-text u-text-5">WRAITH<br>
                <br>Guerreira Interdimensional<br>
                <br>Wraith é uma grande lutadora, capaz de executar ataques mortais e manipular o espaço-tempo abrindo fendas no tecido da realidade. Porém, essas habilidades tiveram um preço. Anos atrás, ela acordou em uma instalação de detenção da IMC sem saber quem era. A piloto-cientista sênior, Renee Blasey, que se voluntariou como cobaia para seus próprios experimentos... cujo parceiro a traiu e a trancou... não existia mais. Só restava uma menina tímida, assustada com as vozes em sua cabeça, até que outra versão dela apareceu e a ensinou a dar ouvido às vozes. Seguindo sua liderança, a Wraith encontrou força para se libertar da prisão e fugir para uma realidade diferente. Esta realidade.
              </p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-6">
              <img class="u-border-4 u-border-custom-color-2 u-image u-image-default u-image-6" src="images/f.png" alt="" data-image-width="509" data-image-height="792">
              <p class="u-text u-text-6">BANGALORE<br>
                <br>Combatente Profissional<br>
                <br>Nascida em uma família militar, onde ela, seus pais e seus quatro irmãos mais velhos serviram o IMC, Bangalore foi uma soldado excepcional durante toda a sua vida. Dedicada à causa do IMC, ela era a melhor da turma na academia militar da IMC e a única cadete capaz de desmontar uma Peacekeeper, equipá-la com um funil de precisão e remontá-la em menos de 20 segundos... e com olhos vendados.
              </p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-7">
              <img class="u-border-4 u-border-custom-color-2 u-image u-image-default u-image-7" src="images/g.png" alt="" data-image-width="508" data-image-height="734">
              <p class="u-text u-text-7">CAUSTIC<br>
                <br>Caçador Tóxico<br>
                <br>Alexander Nox era um dos cientistas mais brilhantes da Humbert Labs, o principal fabricante de gases de pesticidas da Fronteira. Nox trabalhava dia e noite desenvolvendo novas fórmulas para o excesso de pesticidas necessários para proteger as lavouras que sustentavam as Terras Ermas. Mas ele percebeu que seu progresso estava sendo prejudicado pelos métodos de teste. Ele precisava testar mais do que apenas tecido inerte: ele precisava de seres vivos.
              </p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-8">
              <img class="u-border-4 u-border-custom-color-2 u-image u-image-default u-image-8" src="images/h.png" alt="" data-image-width="506" data-image-height="717">
              <p class="u-text u-text-8">MIRAGE<br>
                <br>Trapaceiro Ilusionista<br>
                <br>Mirage é o tipo de cara que gosta de aparecer. O caçula de quatro irmãos, ele aperfeiçoou a arte de fazer graça para chamar a atenção. A única coisa que ele levava a sério era a tecnologia de holopilotos: apresentado à tecnologia ilusionista pela mãe engenheira, ele se debruçou sobre os mecanismos e aprendeu tudo sobre eles. Até mesmo quando os&nbsp;irmãos desapareceram em ação na Guerra da Fronteira, Mirage e a mãe continuaram desenvolvendo dispositivos holográficos, e o trabalho os aproximou.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-left u-black u-clearfix u-footer u-footer" id="sec-db2e"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-bottom u-container-layout-1">
            <h1 class="u-text u-text-1">ENTRE NA SUA CONTA</h1>
            <div class="u-form u-form-1">
              <form action="#" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
                <div class="u-form-group u-form-name u-form-group-1">
                  <label for="name-1dce" class="u-form-control-hidden u-label">Nome</label>
                  <input type="text" placeholder="Insira seu Nome" id="name-1dce" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-1" required="">
                </div>
                <div class="u-form-email u-form-group u-form-group-2">
                  <label for="email-6494" class="u-form-control-hidden u-label">Email</label>
                  <input type="email" placeholder="Insira um endereço de email válido" id="email-6494" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-2" required="">
                </div>
                <div class="u-align-center u-form-group u-form-submit">
                  <a href="#" class="u-border-2 u-border-black u-btn u-btn-rectangle u-btn-submit u-button-style u-none u-text-grey-40 u-btn-1">Submit</a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                <input type="hidden" value="" name="recaptchaResponse">
              </form>
            </div>
          </div>
        </div>
        <img class="u-hidden-sm u-hidden-xs u-image u-image-default u-preserve-proportions u-image-1" src="images/6.png" alt="" data-image-width="960" data-image-height="960">
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
	
      <p class="u-text">
        <span>Site desenvolvido por Erick Tafarel, Matheus Tafarel, Bruno Rego.</span>
      </p> 
    </section>
  </body>
</html>