.u-section-1 {
  background-image: none;
  min-height: 1629px;
}

.u-section-1 .u-list-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-repeater-1 {
  min-height: 1629px;
  grid-gap: 10px 10px;
  grid-auto-columns: calc(50% - 5px);
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
}

.u-section-1 .u-container-layout-1 {
  padding: 0 0 0 11px;
}

.u-section-1 .u-image-1 {
  width: 153px;
  height: 320px;
  margin: 20px auto 0 0;
}

.u-section-1 .u-text-1 {
  font-size: 0.875rem;
  margin: -320px 9px 0 164px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 0 0 11px;
}

.u-section-1 .u-image-2 {
  width: 153px;
  height: 320px;
  margin: 20px auto 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 0.875rem;
  margin: -320px 9px 0 164px;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 0 0 11px;
}

.u-section-1 .u-image-3 {
  width: 153px;
  height: 320px;
  margin: 20px auto 0 0;
}

.u-section-1 .u-text-3 {
  font-size: 0.875rem;
  margin: -320px 9px 0 164px;
}

.u-section-1 .u-container-layout-4 {
  padding: 0 0 0 11px;
}

.u-section-1 .u-image-4 {
  width: 153px;
  height: 320px;
  margin: 20px auto 0 0;
}

.u-section-1 .u-text-4 {
  font-size: 0.875rem;
  margin: -320px 9px 0 164px;
}

.u-section-1 .u-container-layout-5 {
  padding: 0 0 0 11px;
}

.u-section-1 .u-image-5 {
  width: 153px;
  height: 320px;
  margin: 20px auto 0 0;
}

.u-section-1 .u-text-5 {
  font-size: 0.875rem;
  margin: -320px 9px 0 164px;
}

.u-section-1 .u-container-layout-6 {
  padding: 0 0 0 11px;
}

.u-section-1 .u-image-6 {
  width: 153px;
  height: 320px;
  margin: 20px auto 0 0;
}

.u-section-1 .u-text-6 {
  font-size: 0.875rem;
  margin: -320px 9px 0 164px;
}

.u-section-1 .u-container-layout-7 {
  padding: 0 0 0 11px;
}

.u-section-1 .u-image-7 {
  width: 153px;
  height: 320px;
  margin: 20px auto 0 0;
}

.u-section-1 .u-text-7 {
  font-size: 0.875rem;
  margin: -320px 9px 0 164px;
}

.u-section-1 .u-container-layout-8 {
  padding: 0 0 0 11px;
}

.u-section-1 .u-image-8 {
  width: 153px;
  height: 320px;
  margin: 20px auto 0 0;
}

.u-section-1 .u-text-8 {
  font-size: 0.875rem;
  margin: -320px 9px 0 164px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-list-1 {
    margin-bottom: 60px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 1481px;
  }

  .u-section-1 .u-image-1 {
    height: 321px;
  }

  .u-section-1 .u-text-1 {
    font-size: 0.75rem;
    width: auto;
    margin-top: -321px;
    margin-right: 39px;
    margin-left: 163px;
  }

  .u-section-1 .u-image-2 {
    height: 321px;
  }

  .u-section-1 .u-text-2 {
    font-size: 0.75rem;
    width: auto;
    margin-top: -321px;
    margin-right: 39px;
    margin-left: 163px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-bottom: 30px;
  }

  .u-section-1 .u-image-3 {
    height: 321px;
  }

  .u-section-1 .u-text-3 {
    font-size: 0.75rem;
    width: auto;
    margin-top: -321px;
    margin-right: 39px;
    margin-left: 163px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-bottom: 30px;
  }

  .u-section-1 .u-image-4 {
    height: 321px;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.75rem;
    width: auto;
    margin-top: -321px;
    margin-right: 39px;
    margin-left: 163px;
  }

  .u-section-1 .u-image-5 {
    height: 321px;
  }

  .u-section-1 .u-text-5 {
    font-size: 0.75rem;
    width: auto;
    margin-top: -321px;
    margin-right: 39px;
    margin-left: 163px;
  }

  .u-section-1 .u-image-6 {
    height: 321px;
  }

  .u-section-1 .u-text-6 {
    font-size: 0.75rem;
    width: auto;
    margin-top: -321px;
    margin-right: 39px;
    margin-left: 163px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-bottom: 30px;
  }

  .u-section-1 .u-image-7 {
    height: 321px;
  }

  .u-section-1 .u-text-7 {
    font-size: 0.75rem;
    width: auto;
    margin-top: -321px;
    margin-right: 39px;
    margin-left: 163px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-bottom: 30px;
  }

  .u-section-1 .u-image-8 {
    height: 321px;
  }

  .u-section-1 .u-text-8 {
    font-size: 0.75rem;
    width: auto;
    margin-top: -321px;
    margin-right: 39px;
    margin-left: 163px;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 3076px;
  }

  .u-section-1 .u-list-1 {
    margin-bottom: 52px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
    min-height: 3024px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 29px;
  }

  .u-section-1 .u-text-1 {
    font-size: 0.875rem;
    margin-right: 83px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-2 {
    font-size: 0.875rem;
    margin-right: 83px;
  }

  .u-section-1 .u-text-3 {
    font-size: 0.875rem;
    margin-right: 83px;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.875rem;
    margin-right: 83px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-bottom: 29px;
  }

  .u-section-1 .u-text-5 {
    font-size: 0.875rem;
    margin-right: 83px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-6 {
    font-size: 0.875rem;
    margin-right: 83px;
  }

  .u-section-1 .u-text-7 {
    font-size: 0.875rem;
    margin-right: 83px;
  }

  .u-section-1 .u-text-8 {
    font-size: 0.875rem;
    margin-right: 83px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 0;
    padding-left: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 20px;
    margin-left: 164px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 0;
    padding-left: 10px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 20px;
    margin-left: 164px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-bottom: 0;
    padding-left: 10px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 20px;
    margin-left: 164px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-bottom: 0;
    padding-left: 10px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 20px;
    margin-left: 164px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-bottom: 0;
    padding-left: 10px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 20px;
    margin-left: 164px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-bottom: 0;
    padding-left: 10px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 20px;
    margin-left: 164px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-bottom: 0;
    padding-left: 10px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 20px;
    margin-left: 164px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-bottom: 0;
    padding-left: 10px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 20px;
    margin-left: 164px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-list-1 {
    margin-bottom: 0;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 3258px;
  }

  .u-section-1 .u-text-1 {
    font-size: 0.6875rem;
    margin-left: 163px;
  }

  .u-section-1 .u-text-2 {
    font-size: 0.6875rem;
    margin-left: 163px;
  }

  .u-section-1 .u-text-3 {
    font-size: 0.6875rem;
    margin-left: 163px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-bottom: 29px;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.6875rem;
    margin-left: 163px;
  }

  .u-section-1 .u-text-5 {
    font-size: 0.6875rem;
    margin-left: 163px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-bottom: 29px;
  }

  .u-section-1 .u-text-6 {
    font-size: 0.6875rem;
    margin-left: 163px;
  }

  .u-section-1 .u-text-7 {
    font-size: 0.6875rem;
    margin-left: 163px;
  }

  .u-section-1 .u-text-8 {
    font-size: 0.6875rem;
    margin-left: 163px;
  }
}