.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 708px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1244px;
  margin: 27px -52px 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 566px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 15px 30px 0;
}

.u-section-1 .u-text-1 {
  margin: -10px auto 0 201px;
}

.u-section-1 .u-image-1 {
  height: 320px;
  width: 591px;
  margin: 13px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 46px 16px 0 31px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 566px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 15px 22px 7px;
}

.u-section-1 .u-text-3 {
  margin: -10px auto 0 247px;
}

.u-section-1 .u-image-2 {
  width: 590px;
  height: 320px;
  margin: 13px auto 0 0;
}

.u-section-1 .u-text-4 {
  margin: 46px 16px 0 23px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 570px;
  }

  .u-section-1 .u-layout-wrap-1 {
    position: relative;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 428px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 150px;
  }

  .u-section-1 .u-image-1 {
    height: 247px;
    width: 455px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 428px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 184px;
  }

  .u-section-1 .u-image-2 {
    width: 448px;
    height: 243px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 242px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 114px;
  }

  .u-section-1 .u-image-1 {
    height: 187px;
    width: 345px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 139px;
  }

  .u-section-1 .u-image-2 {
    width: 338px;
    height: 183px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 415px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-left: 215px;
  }

  .u-section-1 .u-image-2 {
    margin-left: 94px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 71px;
  }

  .u-section-1 .u-image-1 {
    height: 179px;
    width: 330px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 132px;
  }

  .u-section-1 .u-image-2 {
    width: 323px;
    height: 175px;
    margin-left: 0;
  }
}