.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 657px;
}

.u-section-1 .u-image-1 {
  width: 570px;
  height: 570px;
  margin: 44px auto 0 -26px;
}

.u-section-1 .u-text-1 {
  margin: -570px -36px 0 570px;
}

.u-section-1 .u-image-2 {
  width: 606px;
  height: 165px;
  object-position: 50% 8.48%;
  margin: 30px -36px 44px 570px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 720px;
  }

  .u-section-1 .u-image-1 {
    width: 386px;
    height: 386px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: -386px;
    margin-right: -18px;
    margin-left: 371px;
    font-size: 1rem;
  }

  .u-section-1 .u-image-2 {
    width: 984px;
    height: 228px;
    object-position: 0% 18.92%;
    margin-top: 29px;
    margin-right: auto;
    margin-left: -26px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 504px;
  }

  .u-section-1 .u-image-1 {
    width: 349px;
    height: 349px;
    margin-top: 570px;
    margin-left: 11px;
  }

  .u-section-1 .u-text-1 {
    font-size: 0.875rem;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-2 {
    height: 177px;
    margin-top: -447px;
    margin-bottom: 94px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 537px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 33px;
    margin-left: 0;
  }

  .u-section-1 .u-text-1 {
    margin-top: 33px;
  }

  .u-section-1 .u-image-2 {
    height: 125px;
    margin-top: -471px;
    margin-bottom: 238px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 989px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 340px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 10px;
  }

  .u-section-1 .u-image-2 {
    height: 79px;
    margin-top: 10px;
    margin-bottom: 33px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}